/* 

Master Stylesheet
----------------------

Template Name : 
Description : 
Author Name : Shaikh Abu Amer
Author URL : 
Version : 1.0


Table of Content
-----------------------

1. Typography
2. Navigation
3.
4.
5.
6.


*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --primary-clr: #519c5b;
  --secondary-clr: #2b5c3f;
  --white: #fff;
  --black: #000;
  /* --- Fonts --- */
  --font-primary: "Roboto", sans-serif;
  --fs-xl: 70px;
  /* --- --- */
  --transition: 0.4s ease;
}

@media screen and (max-width: 1399px) {
  :root {
    --fs-xl: 65px;
  }
}
@media screen and (max-width: 1199px) {
  :root {
    --fs-xl: 55px;
  }
}
@media screen and (max-width: 991px) {
  :root {
    --fs-xl: 50px;
  }
}
@media screen and (max-width: 767px) {
  :root {
    --fs-xl: 40px;
  }
}
@media screen and (max-width: 575px) {
  :root {
    --fs-xl: 38px;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --fs-xl: 30px;
  }
}
/*-----------------------------------------------Typography-----------------------------------------------*/
h1 {
  font-size: var(--fs-xl);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  background: var(--white);
}

img {
  max-width: 100%;
}

a {
  transition: var(--transition);
  text-decoration: none;
}

.bg-defaults {
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.btn-custom-1 {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(to right bottom, var(--primary-clr), var(--secondary-clr));
  color: var(--white);
  height: 55px;
  padding: 0 32px;
  line-height: 57px;
  border-radius: 10px;
  font-size: 20px;
  position: relative;
  transition: var(--transition);
  z-index: 1;
}
.btn-custom-1::before {
  content: "";
  background-image: linear-gradient(to left top, var(--primary-clr), var(--secondary-clr));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}
.btn-custom-1:hover {
  color: var(--white);
}
.btn-custom-1:hover::before {
  opacity: 1;
}
.btn-custom-1 i {
  margin-left: 5px;
}
@media screen and (max-width: 1199px) {
  .btn-custom-1 {
    font-size: 16px;
    padding: 0 24px;
    height: 50px;
    line-height: 52px;
  }
}
@media screen and (max-width: 479px) {
  .btn-custom-1 {
    padding: 0 20px;
    height: 40px;
    line-height: 42px;
  }
}

.btn-custom-2 {
  padding: 0 32px;
  border: 2px solid var(--secondary-clr);
  height: 55px;
  display: inline-block;
  line-height: 53px;
  text-transform: capitalize;
  color: var(--secondary-clr);
  font-size: 20px;
  position: relative;
  z-index: 1;
  background: linear-gradient(white, white), linear-gradient(to bottom right, #2f6342, #4f9859);
  border-radius: 10px;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: solid 2px transparent;
}
.btn-custom-2 i {
  margin-left: 5px;
}
.btn-custom-2::before {
  border-radius: 10px;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-image: linear-gradient(to left top, var(--primary-clr), var(--secondary-clr));
}
.btn-custom-2:hover {
  color: var(--white);
}
.btn-custom-2:hover::before {
  opacity: 1;
}
@media screen and (max-width: 1199px) {
  .btn-custom-2 {
    font-size: 16px;
    padding: 0 24px;
    height: 50px;
    line-height: 48px;
  }
}
@media screen and (max-width: 479px) {
  .btn-custom-2 {
    padding: 0 20px;
    height: 40px;
    line-height: 38px;
  }
}

header {
  padding: 15px 0;
  background: #f8f8f8;
}

.navbar-nav {
  column-gap: 40px;
}
.navbar-nav .nav-item a {
  color: var(--secondary-clr);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .logo {
    width: 185px;
  }
}
@media screen and (max-width: 479px) {
  .logo {
    width: 135px;
  }
}

.btn-hamburger {
  background-image: linear-gradient(to right bottom, var(--primary-clr), var(--secondary-clr));
  width: 50px;
  height: 50px;
  color: var(--white);
  font-size: 25px;
  scale: -1 1;
  border: none;
  position: relative;
  z-index: 1;
  transition: var(--transition);
  padding: 0;
  line-height: 50px;
}
.btn-hamburger::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(to left top, var(--primary-clr), var(--secondary-clr));
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 0.375rem;
  transition: var(--transition);
  z-index: -1;
}
.btn-hamburger:hover {
  color: var(--white);
}
.btn-hamburger:hover::before {
  opacity: 1;
}
@media screen and (max-width: 575px) {
  .btn-hamburger {
    width: 42px;
    height: 42px;
    font-size: 22px;
    line-height: 42px;
  }
}

.btn-check:checked + .btn-hamburger,
.btn-hamburger.active,
.btn-hamburger.show,
.btn-hamburger:first-child:active,
:not(.btn-check) + .btn-hamburger:active {
  color: var(--white);
}

.submenu {
  position: absolute;
  list-style: none;
  top: 100%;
  background: #2d5f40;
  padding: 0;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  z-index: 1;
}
.submenu .nav-item {
  box-shadow: 0 10px 10px rgba(34, 52, 36, 0.3490196078);
  border-radius: 5px;
}
.submenu .nav-item a {
  color: var(--white);
  padding: 10px 15px;
  display: inline-block;
}

.dropdown-btn i {
  transform: rotate(0deg);
  transition: var(--transition);
}
.dropdown-btn:hover i {
  transform: rotate(180deg);
}
.dropdown-btn:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*-----------------------------------------------HERO STLYES-----------------------------------------------*/
#hero-section {
  padding: 120px 0;
  background-image: url(../img/bg/banner-bg-2.jpg);
  overflow: hidden;
  position: relative;
}
#hero-section > .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 233px;
  height: 210%;
  background: url(../img/banner/banner-leaf.png) no-repeat;
  rotate: 195deg;
  transform-origin: center;
  filter: opacity(25%);
  top: -35px;
  left: -310px;
}
@media screen and (max-width: 1399px) {
  #hero-section > .container::before {
    content: none;
  }
}
@media screen and (max-width: 767px) {
  #hero-section {
    padding: 60px 0;
  }
}
@media screen and (max-width: 479px) {
  #hero-section {
    padding: 30px 0;
  }
}

.hero-content {
  row-gap: 100px;
  height: 100%;
}
@media screen and (max-width: 1199px) {
  .hero-content {
    row-gap: 70px;
  }
}
@media screen and (max-width: 991px) {
  .hero-content {
    row-gap: 55px;
  }
}
@media screen and (max-width: 991px) {
  .hero-content-top {
    text-align: center;
  }
}
.hero-content-bottom {
  gap: 40px;
}
@media screen and (max-width: 991px) {
  .hero-content-bottom {
    justify-content: center;
  }
}
@media screen and (max-width: 479px) {
  .hero-content-bottom {
    gap: 25px;
  }
}
.hero-content__title {
  margin-bottom: 27px;
}
@media screen and (max-width: 1199px) {
  .hero-content__title {
    margin-bottom: 22px;
  }
}
.hero-content__txt {
  margin-bottom: 36px;
  font-size: 18px;
}
@media screen and (max-width: 1199px) {
  .hero-content__txt {
    margin-bottom: 31px;
  }
}
@media screen and (max-width: 479px) {
  .hero-content__txt {
    font-size: 16px;
  }
}

.single-stat {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 1199px) {
  .single-stat {
    flex-direction: column;
  }
}
@media screen and (max-width: 991px) {
  .single-stat {
    flex-direction: row;
  }
}
@media screen and (max-width: 575px) {
  .single-stat {
    flex-direction: column;
  }
}
.single-stat__img {
  background: var(--secondary-clr);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
  max-width: none;
}
.single-stat__details {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1199px) {
  .single-stat__details {
    align-items: center;
  }
}
.single-stat__number {
  font-size: 35px;
  line-height: 45px;
  color: var(--primary-clr);
}
@media screen and (max-width: 479px) {
  .single-stat__number {
    font-size: 27px;
    line-height: 37px;
  }
}
.single-stat__name {
  text-transform: uppercase;
}

.hero-btns {
  gap: 20px;
}
@media screen and (max-width: 991px) {
  .hero-btns {
    justify-content: center;
  }
}
@media screen and (max-width: 479px) {
  .hero-btns {
    flex-direction: column;
    gap: 15px;
  }
}

.hero-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: fit-content;
}
@media screen and (max-width: 1199px) {
  .hero-img-container {
    gap: 15px;
  }
}
@media screen and (max-width: 991px) {
  .hero-img-container {
    margin: 0 auto;
  }
}
@media screen and (max-width: 479px) {
  .hero-img-container {
    gap: 10px;
  }
}

.hero-img {
  border-radius: 50%;
  overflow: hidden;
  width: 270px;
  height: 270px;
  outline: 1px solid #fff;
  outline-offset: -10px;
}
@media screen and (max-width: 1199px) {
  .hero-img {
    width: 230px;
    height: 230px;
  }
}
@media screen and (max-width: 575px) {
  .hero-img {
    width: 225px;
    height: 225px;
  }
}
@media screen and (max-width: 575px) {
  .hero-img {
    width: 145px;
    height: 145px;
    outline-offset: -5px;
  }
}
.hero-img--1 {
  border-bottom-right-radius: 0;
}
.hero-img--2 {
  border-bottom-left-radius: 0;
}
.hero-img--3 {
  border-top-right-radius: 0;
}
.hero-img--4 {
  border-top-left-radius: 0;
}

.hero-badge {
  left: 0;
}/*# sourceMappingURL=style.css.map */